server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.mamaral-.42.fr mamaral-.42.fr;
	
	ssl_certificate /etc/nginx/ssl/mamaral.crt;
	ssl_certificate_key /etc/nginx/ssl/mamaral.key;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
	ssl_protocols TLSv1.2 TLSv1.3;
}
